{
  "name": "chat-vrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@charcoal-ui/icons": "^2.6.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.21",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/react-chartjs-2": "^2.0.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ibm-watson": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.10.2",
    "next": "^14.2.3",
    "next-iron-session": "^4.2.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "pixi-live2d": "^1.2.1",
    "pixi.js": "^8.2.5",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "styled-components": "^6.1.12",
    "three": "^0.151.3",
    "typescript": "^5.4.5",
    "window.ai": "^0.2.1"
  },
  "devDependencies": {
    "@charcoal-ui/tailwind-config": "^2.6.0",
    "@gltf-transform/core": "^2.4.6",
    "@pixiv/three-vrm": "^1.0.10",
    "@types/bcrypt": "^5.0.2",
    "@types/chart.js": "^2.9.41",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "18.15.10",
    "@types/nodemailer": "^6.4.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.34",
    "@types/three": "0.151.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
